<!DOCTYPE html>
<html>
  <head>
    <title>Cryptoparty København</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/leaflet.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <section class="container">
      <h1>Cryptoparty København</h1>
      <p><a href="http://bitbureauet.dk">Bitbureauet</a> og <a href="http://prosa.dk/">PROSA</a> inviterer til cryptoparty søndag d. 25. januar 2015 i PROSAs lokaler i København. Adressen er <strong>Vester Farimagsgade 37A</strong>.</p>
    </section>

    <section id="map"></section>

    <section class="container">
      <p>Til et cryptoparty lærer man at være <em>street wise</em> på internettet og med teknologi generelt. Man lærer at have sikker kommunikation over chat og email, og man lærer hvordan man sikrer sig imod overvågning.</p>
    </section>

    <section class="container">
      <h2>Tilmelding</h2>
      <p>Du kan tilmelde dig til cryptopartyet herunder. I år beder vi deltagerne om også at skrive hvis de har tekniske kompetencer, som de kan lære fra sig (fx installation af PGP-software, Tor eller andet).</p>
      <p><input type="text" name="navn"><input type="submit"></p>
    </section>

    <section class="container">
      <h2>Kontakt</h2>
      <p>Hvis du har nogen spørgsmål, kan du kontakte Bitbureauet pr. mail på <a href="mailto:bitbureauet@bitbureauet.dk">bitbureauet@bitbureauet.dk</a>.
    </section>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
